# ProyectoFinalCaC-Movies

./: .gitignore  README.md  cac_movies.sql  pom.xml
src/main/java/conexion/: ConexionDB.java
src/main/java/controller/: GestionUsuariosServlet.java  LoginServlet.java  PeliculaServlet.java  RegistroServlet.java
src/main/java/dao/: PeliculaDAO.java  UserDAO.java  UsuarioDAO.java
src/main/java/modelo/: Pelicula.java  Usuario.java
src/main/webapp/: index.html
src/main/webapp/css/: conexionApi.css  estilos.css  gestionUsuarios.css
src/main/webapp/js/: aclamadas.js  cargarPeliculas.js  conexionApi.js  gestionUsuarios.js  inicioSesion.js
src/main/webapp/pages/: aclamadas.html  conexionAPI.html  detalle.html  gestionUsuarios.html  iniciarsesion.html  registrarse.html
